<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Rive Animation Control</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <div id="message">Loading animation...</div>
    <canvas id="canvas"></canvas>
    <audio id="audioTest" src="audio/1.wav" preload="auto"></audio>
    <button id="audioInitButton" style="position: fixed; z-index: 1000;">Init Audio</button>

    <!-- Sound Elements -->
    <audio id="soundSlowBreathing" src="sounds/idle/slow_breathing.mp3" preload="auto" loop></audio> <!-- Idle (1) -->
    <audio id="soundWhimpering" src="sounds/puppyEyes/low_whimpering_dog.mp3" preload="auto"></audio> <!-- PuppyEyes (2) -->
    <audio id="soundLowGrowling" src="sounds/intenseStaring/very_low_growling_do.mp3" preload="auto" loop></audio> <!-- Intense Staring (3) -->
    <audio id="soundExcitedPanting" src="sounds/happy/a_dog_that_is_pantin-2.mp3" preload="auto" loop></audio> <!-- Happy (4) -->
    <audio id="soundPanting" src="sounds/panting/slow_panting_dog_sou.mp3" preload="auto" loop></audio> <!-- Panting (5) -->
    <audio id="soundSigh" src="sounds/sigh/dog_sigh-2.mp3" preload="auto"></audio> <!-- Sigh (6) -->
    <audio id="soundBarking" src="sounds/barking/barking_dog.mp3" preload="auto"></audio> <!-- Barking (7) -->
    <audio id="soundWoofing" src="sounds/woofing/high-pitched_woof.mp3" preload="auto"></audio> <!-- Woofing (8) -->
    <audio id="soundImpatientGrowling" src="sounds/bumping/playful_high-pitched-4.mp3" preload="auto"></audio> <!-- Bumping (9) -->
    <audio id="soundSneezeRight" src="sounds/gazeToTheRight/411086__iceofdoom__hm-huh-type-sound-bewildered-male.wav" preload="auto"></audio> <!-- GazeToTheRight (0) -->
    <audio id="soundSneezeLeft" src="sounds/gazeToTheLeft/548465__dienamyte__small-dog-sneezing.wav" preload="auto"></audio> <!-- GazeToTheLeft (ß) -->

    <script src="https://unpkg.com/@rive-app/canvas@2.20.0"></script>
    <script src="scripts/keep_screen_awake.js"></script>
    <script src="scripts/main_script.js"></script>
</body>
</html>